JLokalize     version 1.1

Free, open source, translations editor for Java programs.

release date  november 2011 (slightly modified in 2018)
website       jlokalize.sourceforge.net
author        Trilarion (trilarion@users.sourceforge.net)



1. Requirements

Java runtime (http://java.com/en/download/manual.jsp)


2. Starting the programm

Unzip the package to a folder of your choice.

Double (Windows) or single click (Ubuntu, ..) on JLokalize.jar should start the programm.

Troubleshooting:
See these tips (http://www.wikihow.com/Run-a-.Jar-Java-File) and make sure the execution flag is set under Linux.


3. Links

website       jlokalize.sourceforge.net
sourceforge   sourceforge.net/projects/jlokalize/
download      sourceforge.net/projects/jlokalize/files/ (see also https://github.com/Trilarion/jlokalize/releases)
forum	      sourceforge.net/apps/phpbb/jlokalize/
license       GPL v3 (www.gnu.org/licenses/gpl.txt)


4. Developing

In the source package a NetBeans (7.0) project folder is included.

The following non-standard libraries were used (also included):

JTools (http://code.google.com/p/justanotherjavatools/) by Trilarion
JOrtho (http://jortho.sourceforge.net/) 

